<?php

namespace app\modules\OurInfo\models;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "OurInfoImage".
 *
 * @property integer $ID
 * @property integer $OurInfoID
 * @property string $Image
 * @property string $Thumb
 *
 * @property OurInfo $ourInfo
 */
class OurInfoImage extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'OurInfoImage';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['OurInfoID', 'Image', 'Thumb'], 'required'],
            [['OurInfoID'], 'integer'],
            [['Image', 'Thumb'], 'string', 'max' => 255],
            [['OurInfoID'], 'exist', 'skipOnError' => true, 'targetClass' => OurInfo::className(), 'targetAttribute' => ['OurInfoID' => 'ID']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'OurInfoID' => Yii::t('app', 'Our Info ID'),
            'Image' => Yii::t('app', 'Image'),
            'Thumb' => Yii::t('app', 'Thumb'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOurInfo()
    {
        return $this->hasOne(OurInfo::className(), ['ID' => 'OurInfoID']);
    }

    public function getImagePath(){

        return  empty($this->Image) ? '' : Url::to('/uploads/ourinfo/'.$this->Image);
    }
    public function getThumbPath(){

        return  empty($this->Thumb) ? '' : Url::to('/uploads/ourinfo/'.$this->Thumb);
    }
    public function beforeDelete()
    {
        unlink(Yii::getAlias("@webroot".$this->imagePath));
        unlink(Yii::getAlias("@webroot".$this->thumbPath));
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
