<?php

namespace app\modules\Questions\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;

/**
 * This is the model class for table "Questions".
 *
 * @property integer $ID
 * @property string $CreatedAt
 *
 * @property QuestionsLang[] $questionsLangs
 */
class Questions extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'Questions';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CreatedAt'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => 'ID',
            'CreatedAt' => 'Created At',
        ];
    }


    public function getLangs()
    {
        $langs = $this->hasMany(QuestionsLang::className(), ['QuestionID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['lang']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new QuestionsLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }
    public function getLang()
    {
        return $this->hasOne(QuestionsLang::className(), ['QuestionID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }
    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        return true;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;

        foreach ($langModels as $langModel){

            $langModel->QuestionID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();


            }
        }

    }
}
